<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
          
               <h1 class="mt-5 " style="text-align: center; color: white;">calculator</h1>
        <div id="calc-body" class="mt-5 ">
            <div id="calc-screen">
                <div id="calc-typed">
                    <input id="calculatorScreen" type="text" class="form-control" placeholder="0">
                </div>
            </div>
            <div class="calc-btn-row mt-3">
                <button onclick="displayContent('7')" id="seven"  >7</button>
                <button onclick="displayContent('8')" id="eight" >8</button>
                <button onclick="displayContent('9')" id="nine">9</button>
                <button onclick="displayContent('*')" id="mul" class="opt">&#215;</button>
                <button onclick="displayContent('4')" id="four" > 4</button>
                <button onclick="displayContent('5')" id="five" >5</button>
                <button onclick="displayContent('6')" id="six" >6</button>
                <button onclick="displayContent('-')" id="sub" class="opt">&#8722;</button>
                <button onclick="displayContent('1')" id="one" > 1</button>
                <button onclick="displayContent('2')" id="two" >2</button>
                <button onclick="displayContent('3')" id="three" >3</button>
                <button onclick="displayContent('+')" id="add" class="opt">&#43;</button>
                <button onclick="clearAllContent()" id="ac" class="ac" >AC</button>
                <button onclick="displayContent('0')" id="zero" class="opt">0</button>
                <button onclick="displayContent('/')" id="div" class="opt">&#247;</button>
                <button onclick="displayResult()" id="equel" class="opt">&#61;</button>
                <button onclick="removeLast()" id="del" >DEL</button>
               
            </div>
    
        </div>
          
</body>
<script src="./main.js"></script>
</html>